ARG PYTHON_VERSION=3.10
ARG PYTORCH_VERSION=2.0.1
ARG TORCHVISION_VERSION=0.15.2

FROM python:${PYTHON_VERSION}-slim

ARG PYTHON_VERSION
ARG PYTORCH_VERSION
ARG TORCHVISION_VERSION

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libglib2.0-0 \
    libgl1 \
    libjpeg62-turbo \
    libopenjp2-7 \
    libopenslide0 \
    libpng16-16 \
    libtiff6 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.in /tmp/requirements.in

# Install CPU-only runtime dependencies for smoke/integration tests from the shared dependency source.
RUN cp /tmp/requirements.in /tmp/requirements.ci.in \
    && sed -i -e "s|%PYTORCH_VERSION%|${PYTORCH_VERSION}|g" /tmp/requirements.ci.in \
    && sed -i -e "s|%TORCHVISION_VERSION%|${TORCHVISION_VERSION}|g" /tmp/requirements.ci.in \
    && python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install \
      --index-url https://pypi.org/simple \
      --extra-index-url https://download.pytorch.org/whl/cpu \
      -r /tmp/requirements.ci.in

COPY . /workspace
ENV PYTHONPATH=/workspace

CMD ["python", "-m", "pytest", "-m", "integration", "tests/test_pipeline_integration.py"]
