FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libglib2.0-0 \
    libgl1 \
    libjpeg62-turbo \
    libopenjp2-7 \
    libopenslide0 \
    libpng16-16 \
    libtiff6 \
    && rm -rf /var/lib/apt/lists/*

# Install CPU-only runtime dependencies for smoke tests.
RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install \
      "numpy<2" \
      omegaconf \
      opencv-python-headless \
      openslide-python \
      Pillow \
      pyyaml \
      pytest \
      submitit \
      "wholeslidedata<0.0.16" \
   &&  python -m pip install --index-url https://pypi.org/simple \
      --extra-index-url https://download.pytorch.org/whl/cpu \
      torch torchvision

COPY . /workspace
ENV PYTHONPATH=/workspace

CMD ["python", "-m", "pytest", "-m", "integration", "tests/test_pipeline_integration.py"]
